@import './variables.less';


body,button,dd,d1,dt,form,h1,h2,h3,h4,h5,h6,hr,input,li,ol,p,pre,td,textarea,
th,ul {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

a {
  color: @textColorPrimary;
  text-decoration: none;
  &:hover {
    color: var(--aHover-color);
  }
}

img {
  vertical-align: top;
}

ui,li {
  list-style: none;
}
