@textColorPrimary: #484848;
@textColorSecondary: #222;


:root{
    --primary-color : #FE9600;
    --button-color: #95f9fe;
    --lightGray-color:#ddd;
    --maxLightGray-color:#eee;
    --font-color: #4c4948;
    --Snow4-color:#8B8989;
    --aHover-color: #49b1f5;
    --comment-color: #f7f9fe;
    --card-box-shadow: 0 3px 8px 6px rgba(7,17,27,0.06);
    --card-hover-box-shadow: 0 3px 8px 6px rgba(7,17,27,0.15);
    --card-border-radius: 8px;
    --card-padding: 25px;
    // 用于 shimmer Button
    --glow-hue: 222deg;
    --shadow-hue: 180deg;
    --spring-easing: linear(
        0, 0.002, 0.01 0.9%, 0.038 1.8%, 0.156, 0.312 5.8%, 0.789 11.1%, 1.015 14.2%,
        1.096, 1.157, 1.199, 1.224 20.3%, 1.231, 1.231, 1.226, 1.214 24.6%,
        1.176 26.9%, 1.057 32.6%, 1.007 35.5%, 0.984, 0.968, 0.956, 0.949 42%,
        0.946 44.1%, 0.95 46.5%, 0.998 57.2%, 1.007, 1.011 63.3%, 1.012 68.3%,
        0.998 84%, 1
    );
    --spring-duration: 1.33s;
}


// 首页字母动画
@keyframes glitch-loop-1 {
    0% {
        clip: rect(36px,9999px,9px,0)
    }

    25% {
        clip: rect(25px,9999px,99px,0)
    }

    50% {
        clip: rect(50px,9999px,102px,0)
    }

    75% {
        clip: rect(30px,9999px,92px,0)
    }

    100% {
        clip: rect(91px,9999px,98px,0)
    }
}

@keyframes glitch-loop-2 {
  0% {
      top: -1px;
      left: 1px;
      clip: rect(65px,9999px,119px,0)
  }

  25% {
      top: -6px;
      left: 4px;
      clip: rect(79px,9999px,19px,0)
  }

  50% {
      top: -3px;
      left: 2px;
      clip: rect(68px,9999px,11px,0)
  }

  75% {
      top: 0;
      left: -4px;
      clip: rect(95px,9999px,53px,0)
  }

  100% {
      top: -1px;
      left: -1px;
      clip: rect(31px,9999px,149px,0)
  }
}

// 旋转360° 
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
} 
 // 动画 淡入淡出
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
// 文字滚动动画  translateX
@keyframes scroll-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
// 文字滚动动画(字幕滚动效果) translateX
@keyframes scroll-left-barrage {
    0% { transform: translateX(0); }
    100% { transform: translateX(-180vw); }
}
// 图标变大 scale
@keyframes toBig {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}
// wave 背景图片变动  background-position
@keyframes backGroundGradient {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

// 背景图 从上往下移动
@keyframes bgMove {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
// 跳转按钮 从上往下移动
@keyframes jumpButton {
    0%{
        opacity: 1;
        transform: translateY(0);
    }
    30%{
        opacity: .5;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
// 从下往上移动
@keyframes fromBottomToTop{
    0%{
        transform: translateY(0);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-200px);
    }
}
// 跳跃出现
@keyframes popUp {
    0%{
        transform: translateY(-50px);
        background-color: #fff;
    }
    100%{
        transform: translateY(0);
        background-color: transparent;
    }
}
// 左右晃动
@keyframes shake {
    0%{
        transform: rotate(0) scale(1);
    }
    25%{
        transform: rotate(-60deg) scale(1.2);
    }
    50%{
        transform: rotate(0) scale(1);
    }
    75%{
        transform: rotate(60deg) scale(1.2);
    }
    100%{
        transform: rotate(0) scale(1);
    }
}
// 头像移动到登录面板上
@keyframes avatarMoveToPanel{
    0%{
        transform: translate(0,0) scale(1);
    }
    100%{
        transform: translate(-20px, 40px) scale(1.1);
    }
}
// button flay
@keyframes fly-1 {
    from {
        transform: translateY(0.1em);
    }

    to {
        transform: translateY(-0.1em);
    }
}

// 模仿风吹动
@keyframes wind {
    0% {
        background-position: 0% 50%;
    }

    0% {
        background-position: 50% 100%;
    }

    0% {
        background-position: 0% 50%;
    }
}
// 用于glassButton
@keyframes slay-1 {
    0% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(10deg);
    }
}

@keyframes slay-2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0);
    }
}
@keyframes slay-3 {
    0% {
      transform: rotate(0deg);
    }
  
    50% {
      transform: rotate(-5deg);
    }
  
    100% {
      transform: rotate(0);
    }
}




    
